AUTH_SECRET="0v5YYuW1fYzE6NB2Kn0eww=="
AUTH_URL=http://localhost:3000/

NEXT_PUBLIC_COGNITO_CLIENT_ID=sjl7dpb1cp7ohfmerjm10c3sq
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=60 minutes
NEXT_PUBLIC_API_GATEWAY_URL=YOUR_API_GATEWAY_URL
