AUTH_SECRET="C+rpO/gMILc1TkKhN2gxhg=="
AUTH_URL=https://main.dypjnm9gsw3km.amplifyapp.com/

NEXT_PUBLIC_COGNITO_CLIENT_ID=sjl7dpb1cp7ohfmerjm10c3sq
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=60 minutes
NEXT_PUBLIC_API_GATEWAY_URL=https://main.dypjnm9gsw3km.amplifyapp.com/
